IP Tracker : IP, HostName, City, Region, Country, Loc, Organisation, Postal, Timezone, Anycast

FORMAT :

USER REQUEST : <IP TARGET>
[IP] <IP>
[HostName] <HostName>
[City] <City>
[Region] <Region>
[Country] <Country>
[Location] <Location>
[Organisation] <Organisation>
[Postal] <Postal>
[Timezone] <Timezone>
[Anycast] <Anycast>

IP TRACKER : 100% ✅

===

IP Pinger : Ping IP with Beautiful design.

FORMAT :

===== IP Pinger - Tapez 'q' ou 'quit' pour quitter =====
[IP Pinger] Entrez l'adresse IP a PING : 1.1.1.1

[IP Pinger] - Réponse de 1.1.1.1 | 32 octets | 38 ms | TTL: 54 | OK 200
[IP Pinger] - Réponse de 1.1.1.1 | 32 octets | 48 ms | TTL: 54 | OK 200
[IP Pinger] - Réponse de 1.1.1.1 | 32 octets | 72 ms | TTL: 54 | OK 200
[IP Pinger] - Réponse de 1.1.1.1 | 32 octets | 15 ms | TTL: 54 | OK 200
[IP Pinger] - Réponse de 1.1.1.1 | 32 octets | 24 ms | TTL: 54 | OK 200
[IP Pinger] - Réponse de 1.1.1.1 | 32 octets | 56 ms | TTL: 54 | OK 200

IP PINGER : 100% ✅

===

IP Scanner : Scan plage IP like 192.0.0.1 to 192.0.0.255

FORMAT:
===== IP Scanner - Tapez 'q' ou 'quit' pour quitter =====
[IP Scanner] - Entrez la plage IP (exemple 192.168.1.1-192.168.1.20) : 192.168.0.1-192.168.0.255

[IP Scanner] - Scan en cours de 192.168.0.1 à 192.168.0.255...
[IP Scanner] - IP active : 192.168.0.1
[IP Scanner] - IP active : 192.168.0.2
[IP Scanner] - IP active : 192.168.0.3
[IP Scanner] - IP active : 192.168.0.4
[IP Scanner] - Scan terminé.

[IP Scanner] - Entrez la plage IP (exemple 192.168.1.1-192.168.1.20) : q
[IP Scanner] - Fermeture de l'outil IP Scanner.

IP SCANNER : 100% ✅

===

Dox Creater : Generate a Dox Template with all the information you give

FORMAT : 
===== DOX CREATOR - Template de DOX =====

[Dox Creator] - Pseudo : XXX
[Dox Creator] - Nom : XXX
[Dox Creator] - Prénom : XXX
[Dox Creator] - Âge : XXX
[Dox Creator] - Adresse : XXX
[Dox Creator] - Email : XXX
[Dox Creator] - Numéro de téléphone : XXX
[Dox Creator] - Adresse IP (optionnel) : XXX
[Dox Creator] - Twitter : XXX
[Dox Creator] - Instagram : XXX
[Dox Creator] - YouTube : XXX
[Dox Creator] - TikTok : XXX
[Dox Creator] - Facebook : XXX
[Dox Creator] - Snapchat : XX

[Dox Creator Saver] - Fichier sauvegardé sous : XXX_20250608_035930.txt


[iS-Tool Info] - Appuie sur Entrée pour revenir au menu...

File Generated (XXX_20250608_035930.txt) :
====== DOX INFORMATION ======
Pseudo     : XXX
Nom        : XXX
Prénom     : XXX
Âge        : XXX
Adresse    : XXX
Email      : XXX
Téléphone  : XXX
Adresse IP : XXX

--- Réseaux Sociaux ---
Twitter    : XXX
Instagram  : XXX
YouTube    : XXX
TikTok     : XXX
Facebook   : XXX
Snapchat   : XXX

==============================

DOX CREATOR : 100% ✅

===

EXIF READER : Read EXIF metadate in PNG JPEG JPG etc..

FORMAT:
===== EXIF Reader - Analyse des métadonnées =====

[EXIF Reader] - Entrez le chemin de l'image : test.jpg
[EXIF Scanner] - Données EXIF détectées !

📷 Appareil photo :
  • Canon Canon EOS 80D

📍 Coordonnées GPS :
  • Latitude  : 48.858333
  • Longitude : 2.294444
  • Google Maps (CTRL + Click) : https://maps.google.com/?q=48.858333333333334,2.2944444444444443

🗂️ Données EXIF principales :
  • DateTimeOriginal : 08/06/2025 03:08:34
  • DateTime        : 08/06/2025 03:08:34
  • FocalLength     : 55.0
  • ISOSpeedRatings : 100
  • ExposureTime    : 0.008
  • FNumber         : 5.6

📂 Autres métadonnées :
  • ExifOffset           : 139
  • Software             : PIL & piexif

[EXIF Saver] - Sauvegarder dans un fichier texte ? (y/n) : n
[EXIF Saver] - Sauvegarder au format JSON ? (y/n) : n

[iS-Tool Info] - Appuie sur Entrée pour revenir au menu...

EXIF READER : 100% ✅

===

Website Scanner : Found : Website, domain, isSecure, Status Code, IP, IP Status, Host ISP, Host ORG, Host AS, Open Port

FORMAT:
===== Website Scanner - tapez 'q' pour quitter =====
[Website Scanner] - Entrez un domaine : Google.com
[Website Scanner] - Scan de Google.com...

[+] Website      : https://Google.com
[+] Domain       : Google.com
[+] Secure       : True
[+] Status Code  : 200
[+] IP           : 172.217.20.174
[+] IP Status    : VALID
[+] Host ISP     : LLC
[+] Host ORG     : LLC
[+] Host AS      : AS15169 Google
[+] Open Port    : 80/HTTP, 443/HTTPS

[Website Scanner] - Entrez un domaine : q

WEBSITE SCANNER : 100% ✅

===

Password Encrypted : Get password hash with BCRYPT, MD5, SHA-1, SH1-256, PBKDF 2, Base64 Encode

FORMAT:

===== Password Encrypted - tapez 'q' pour quitter =====

[01] BCRYPT
[02] MD5
[03] SHA-1
[04] SHA-256
[05] PBKDF 2
[06] Base64 Encode

[Password Encrypted] - Encryptation Method : 1
[Password Encrypted] - Password to Encrypt : <Password>
[Password Encrypted] - Encrypted Password : <EncPassword>

[Password Encrypted] - Encryptation Method : q
[iS‑Tool] Goodbye!
